
### 시간지 구성표와 일간에 따른 시간지 구성

#### 시간지 구성표
| 시간지 | 해당 시간 범위          |
|--------|--------------------------|
| 子시    | 23:31 ~ 01:30           |
| 丑시    | 01:31 ~ 03:30           |
| 寅시    | 03:31 ~ 05:30           |
| 卯시    | 05:31 ~ 07:30           |
| 辰시    | 07:31 ~ 09:30           |
| 巳시    | 09:31 ~ 11:30           |
| 午시    | 11:31 ~ 13:30           |
| 未시    | 13:31 ~ 15:30           |
| 申시    | 15:31 ~ 17:30           |
| 酉시    | 17:31 ~ 19:30           |
| 戌시    | 19:31 ~ 21:30           |
| 亥시    | 21:31 ~ 23:30           |

#### 일간에 따른 시간지 구성
| 일간 | 子시 | 丑시 | 寅시 | 卯시 | 辰시 | 巳시 | 午시 | 未시 | 申시 | 酉시 | 戌시 | 亥시 |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
| 甲   | 甲子 | 乙丑 | 丙寅 | 丁卯 | 戊辰 | 己巳 | 庚午 | 辛未 | 壬申 | 癸酉 | 甲戌 | 乙亥 |
| 乙   | 丙子 | 丁丑 | 戊寅 | 己卯 | 庚辰 | 辛巳 | 壬午 | 癸未 | 甲申 | 乙酉 | 丙戌 | 丁亥 |
| 丙   | 戊子 | 己丑 | 庚寅 | 辛卯 | 壬辰 | 癸巳 | 甲午 | 乙未 | 丙申 | 丁酉 | 戊戌 | 己亥 |
| 丁   | 庚子 | 辛丑 | 壬寅 | 癸卯 | 甲辰 | 乙巳 | 丙午 | 丁未 | 戊申 | 己酉 | 庚戌 | 辛亥 |
| 戊   | 壬子 | 癸丑 | 甲寅 | 乙卯 | 丙辰 | 丁巳 | 戊午 | 己未 | 庚申 | 辛酉 | 壬戌 | 癸亥 |
| 己   | 甲子 | 乙丑 | 丙寅 | 丁卯 | 戊辰 | 己巳 | 庚午 | 辛未 | 壬申 | 癸酉 | 甲戌 | 乙亥 |
| 庚   | 丙子 | 丁丑 | 戊寅 | 己卯 | 庚辰 | 辛巳 | 壬午 | 癸未 | 甲申 | 乙酉 | 丙戌 | 丁亥 |
| 辛   | 戊子 | 己丑 | 庚寅 | 辛卯 | 壬辰 | 癸巳 | 甲午 | 乙未 | 丙申 | 丁酉 | 戊戌 | 己亥 |
| 壬   | 庚子 | 辛丑 | 壬寅 | 癸卯 | 甲辰 | 乙巳 | 丙午 | 丁未 | 戊申 | 己酉 | 庚戌 | 辛亥 |
| 癸   | 壬子 | 癸丑 | 甲寅 | 乙卯 | 丙辰 | 丁巳 | 戊午 | 己未 | 庚申 | 辛酉 | 壬戌 | 癸亥 |
